# RetailAutomation

./: README.md  pom.xml  testng.xml
RetailAutomation/: pom.xml
RetailAutomation/src/main/java/browser/: browserFactory.java
allure-results/: 00916049-8240-4003-98f3-b26a81b1e407-result.json  00f2bc7f-25d1-4f9d-b9d3-68cf6000ee9f-container.json  01ad1e94-01e6-44d1-8fca-2094cac884e8-container.json  01fb4868-9e3f-4192-af4b-2c4cd2f4cc91-container.json  024b4917-3236-4863-b7ef-e282a77ffa9a-container.json  031fae07-00c0-4a10-baeb-9211dba3817c-container.json  0377a588-844a-4b32-9d5c-e5e3d02d5433-container.json  03d8418d-6ddd-4a6f-a953-aeef8eacbb3a-container.json  03d8f376-ccd8-4efd-84cf-80df1582e2b0-container.json  04357f69-4a74-4dfd-bf3a-5e28be878e41-container.json  04923d09-7f9d-4595-8893-8c3ae100fee9-container.json  05372622-ec6f-4338-a5f7-d45658fbac37-container.json  06c2767b-6c38-4a17-9342-51390fd92756-container.json  07d4440b-65a4-4ee8-a4a4-a5d96b004144-container.json  095c2f0a-c5e2-4955-8a17-f3b4d81a5f48-container.json  0a61fd82-f7c9-4350-b756-47334b006260-container.json  0a8d0c40-1a81-460d-a0f9-fa2d74cdedd2-result.json  0ab969cc-8d54-4848-a28d-5b0ae9bf42ad-container.json  0b101270-925a-4698-a496-093f5c9ac0d3-container.json  0b94b54c-d032-4166-abee-1b62df631904-container.json  0b9ec8b1-c031-412c-af77-fc0549a1ec17-result.json  0baa6b23-7130-4742-ae37-99749154606a-container.json  0c0f5bbd-ec11-4e6b-aa82-938ba13c2b1d-container.json  0cb79d6e-957c-4273-b8cc-af79437b54c6-container.json  0cd8cca5-083e-4e6f-acec-b8aa4304c11d-container.json  0d359479-609a-4dcf-b54b-cf4de6c210ed-result.json  0dc1e6ff-d831-4ee2-88f7-a437a5076aff-container.json  0e24045a-eb96-4668-8674-e9e8f2da8342-container.json  0f1c3b75-aebd-4314-b4fe-7649515165f9-container.json  0f424016-8a3b-4ed7-8a6e-e7b893664afe-result.json  0f83c428-a370-4cf1-918e-b2cc0ea835e6-result.json  10ce6d5a-8f7d-4686-9006-ff5a52d7de37-container.json  11561b63-f910-4fd4-b4fd-ab9f9dddd3c9-result.json  1210c3dd-c301-4618-8236-557cc9002ad4-container.json  12fff206-d619-4789-a0ac-e864117dbb6b-container.json  130f8930-34ce-4deb-a33b-c84e24eed549-container.json  1332ec89-e5b7-4ed4-a91e-47cf4e262899-container.json  134e1046-d941-41cc-9478-aeac836e609c-container.json  13604ae3-8137-4ee3-bc29-d1d1e77422f2-container.json  13762b5c-5470-4052-a8dd-fb4b2fc0a338-container.json  (+491 more)
src/main/java/annotations/: TestAnnoatation.java  TestAnnotation.java
src/main/java/base/: Browser.java
src/main/java/enums/: BrowserProperties.java  ConfigureProperties.java  TestCategory.java  WaitStrategy.java
src/main/java/listeners/: ListernersClass.java
src/main/java/pages/: CheckoutPage.java  HomePage.java  LoginPage.java  PaymentPage.java  SearchResult.java
src/main/java/utils/: Config.java
src/test/java/: rough.java
src/test/java/base/: AllureReport.java  BaseTest.java  Browser.java
src/test/java/rough/: rough.java
src/test/java/testcases/: CheckoutPageTest.java  HomeTest.java  LoginTest.java  PaymentPageTest.java  SampleTest.java  SearchResultTest.java
src/test/resources/: config.properties
src/test/resources/featureFile/: SearchResult.feature
src/test/resources/properties/: config.properties
src/test/resources/runner/: MyBuild.xml  testng.xml
test-output/All Test Suite/: Home Page.html  Login Page.html
test-output/Default Suite/: RetailAutomation.html
test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
